{
  "name": "traversy-media-yt",
  "version": "1.0.0",
  "description": "this is based on tutorial from traversy media YT channel under course Learn the mern stack",
  "main": "server.js",
  "scripts": {
    "server":" nodemon backend/server.js"
  },
  "author": "purushottam khedre",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
